// Coordinates System :
SetCoords(642,78,76.17736763882309,true);


// Geometry :
P1=Point("P1",-1.3914894053910323,-2.914251396196313);
E3=Expression("E3","Ruban de Moebius \u00e0 k tours ","","","1","-8.165154812766247","0.3675632391598953");
Y=Point("Y","[0,1,0]","1");
X=Point("X","[1,0,0]","1");
Z=Point("Z","[0,0,1]","1");
h=Expression("h","h (en z) = ","1","3","1.9300000000000002","-7.902609641937749","-4.358249835753044");
p=Expression("p","","5","9","7","-7.771337056523501","-1.6015255420538297");
S21=Segment("S21",P1,Y);
n=Expression("n","","30","140","70","-7.902609641937749","-2.7829788107820645");
nbtours=Expression("nbtours","","1","4","2","-7.771337056523501","-0.551344858739843");
S11=Segment("S11",P1,X);
vy=Expression("vy","v (en y) = ","1","3","2.23","-7.902609641937749","-5.53970310448128");
S31=Segment("S31",P1,Z);
pas2=Expression("pas2","","","","2*\u03C0/n","-6.064793446138273","-4.226977250338797");
pas1=Expression("pas1","","","","2/p","-7.902609641937749","-4.226977250338797");
E2=Expression("E2","","","","var moebvert=[];var pt=2*nbtours-1;for(var kv=1;kv<=n;kv++){var v=kv*pas2;var bmin=(1-cos(pt*v/2)/2);var bmax=(1+cos(pt*v/2)/2);var kx1=bmin*cos(v);var ky1=bmin*sin(v);var kz1=-sin(pt*v/2)/2;var kx2=bmax*cos(v);var ky2=bmax*sin(v);var kz2=sin(pt*v/2)/2;moebvert.push([kx1,vy*ky1,h*kz1],[kx2,vy*ky2,h*kz2],[NaN,NaN,NaN])};moebvert","-7.902609641937749","-6.7211563732095145");
E1=Expression("E1","","","","var moebius=[];var pt=2*nbtours-1;for(var kt=0;kt<=p;kt++){var t=-1+kt*pas1;var ts2=t/2;for(var kv=0;kv<=n;kv++){var v=kv*pas2;var b2=(1+ts2*cos(pt*v/2));var kx=b2*cos(v);var ky=b2*sin(v);var kz=ts2*sin(pt*v/2);moebius.push([kx,vy*ky,h*kz])};moebius.push([NaN, NaN, NaN])};moebius","-7.902609641937749","-6.458611202381018");
List2=List("List2",E2);
List1=List("List1",E1);


// Styles :
STL(P1,"c:#b40000;o:0.95;s:6;f:30;sp:1;fl:true");
STL(E3,"c:#2a04ba;s:7;f:20;p:-1;cL:200;cPT:YzojNzgwMDEzO3M6MTA7ZjozMA==");
STL(Y,"c:#0000b2;h:1;o:1;s:4;sn:true;f:24");
STL(X,"c:#0000b2;h:1;o:1;s:4;sn:true;f:24");
STL(Z,"c:#0000b2;h:1;o:1;s:4;sn:true;f:24");
STL(h,"c:#530664;s:5;sn:true;f:17;p:4;cL:200;cPT:YzojNzgwMDEzO3M6MTA7ZjozMA==");
STL(p,"c:#330a11;s:5;sn:true;f:17;p:4;i:1;cL:200;cPT:YzojNzgwMDEzO3M6MTA7ZjozMDtpOjE=");
STL(S21,"c:#117dad;h:1;s:1;f:24");
STL(n,"c:#200479;s:5;sn:true;f:17;p:4;i:1;cL:200;cPT:YzojNzgwMDEzO3M6MTA7ZjozMDtpOjE=");
STL(nbtours,"c:#05464a;s:5;sn:true;f:16;p:4;i:1;cL:120;cPT:YzojNzgwMDEzO3M6MTA7ZjozMDtpOjE=");
STL(S11,"c:#117dad;h:1;s:1;f:24");
STL(vy,"c:#7f1067;s:5;sn:true;f:16;p:4;cL:200;cPT:YzojNzgwMDEzO3M6MTA7ZjozMA==");
STL(S31,"c:#117dad;h:1;s:1;f:24");
STL(pas2,"c:#4c206d;h:1;s:7;sn:true;f:17;p:4;cL:200;cPT:YzojNzgwMDEzO2g6MTtzOjEwO2Y6MzA=");
STL(pas1,"c:#0c6602;h:1;s:7;sn:true;f:17;p:4;cL:200;cPT:YzojNzgwMDEzO2g6MTtzOjEwO2Y6MzA=");
STL(E2,"c:#532c37;h:1;s:7;f:14;p:4;cL:200;cPT:YzojNzgwMDEzO2g6MTtzOjEwO2Y6MzA=");
STL(E1,"c:#0a252c;h:1;s:7;f:15;p:4;cL:200;cPT:YzojNzgwMDEzO2g6MTtzOjEwO2Y6MzA=");
STL(List2,"c:#f250cc;s:0;f:30;p:0;sg:0.5");
STL(List1,"c:#0044ff;s:0;f:30;p:0;sg:0.5");
SetCoordsStyle("3Dmode:true;isAxis:false;isGrid:true;isOx:true;isOy:true;isLockOx:false;isLockOy:false;centerZoom:true;color:#111111;fontSize:18;axisWidth:1;gridWidth:0.1");
SetGeneralStyle("background-color:#FFFFFF");
